USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 167968 12788 ?        Ss   10:51   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    10:51   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    10:51   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/0:0H-kblockd]
root          11  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/u8:0-ext4-rsv-conversion]
root          12  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    10:51   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    10:51   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    10:51   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    10:51   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    10:51   0:02 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    10:51   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    10:51   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    10:51   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    10:51   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    10:51   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    10:51   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    10:51   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    10:51   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    10:51   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    10:51   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    10:51   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    10:51   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    10:51   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    10:51   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    10:51   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/u9:0-events_power_efficient]
root          43  0.0  0.0      0     0 ?        S    10:51   0:00 [kdevtmpfs]
root          44  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-inet_]
root          46  0.0  0.0      0     0 ?        S    10:51   0:00 [kauditd]
root          47  0.0  0.0      0     0 ?        S    10:51   0:00 [khungtaskd]
root          48  0.0  0.0      0     0 ?        S    10:51   0:00 [oom_reaper]
root          50  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-write]
root          51  0.0  0.0      0     0 ?        S    10:51   0:00 [kcompactd0]
root          52  0.0  0.0      0     0 ?        SN   10:51   0:00 [ksmd]
root          54  0.0  0.0      0     0 ?        SN   10:51   0:00 [khugepaged]
root          55  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-kinte]
root          56  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-kbloc]
root          57  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-blkcg]
root          58  0.0  0.0      0     0 ?        S    10:51   0:00 [irq/9-acpi]
root          60  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-tpm_d]
root          61  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-ata_s]
root          62  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-md]
root          63  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-md_bi]
root          64  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-edac-]
root          65  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-devfr]
root          66  0.0  0.0      0     0 ?        S    10:51   0:00 [watchdogd]
root          69  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/3:1H-kblockd]
root          70  0.0  0.0      0     0 ?        S    10:51   0:00 [kswapd0]
root          71  0.0  0.0      0     0 ?        S    10:51   0:00 [ecryptfs-kthread]
root          72  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-kthro]
root          73  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-acpi_]
root          74  0.0  0.0      0     0 ?        S    10:51   0:00 [scsi_eh_0]
root          75  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-scsi_]
root          76  0.0  0.0      0     0 ?        S    10:51   0:00 [scsi_eh_1]
root          77  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-scsi_]
root          81  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-mld]
root          82  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-ipv6_]
root          83  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/1:1H-kblockd]
root          85  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/0:2-events]
root          86  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-kstrp]
root          94  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/u13:0]
root         111  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-charg]
root         131  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/2:1H-kblockd]
root         161  0.0  0.0      0     0 ?        S    10:51   0:00 [scsi_eh_2]
root         162  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-scsi_]
root         173  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/3:2H-kblockd]
root         174  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/2:2-events]
root         195  0.0  0.0      0     0 ?        S    10:51   0:00 [jbd2/sda3-8]
root         196  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-ext4-]
root         236  0.0  0.3  56412 28544 ?        S<s  10:51   0:00 /lib/systemd/systemd-journald
root         265  0.0  0.0      0     0 ?        S    10:51   0:03 [irq/18-vmwgfx]
root         266  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-ttm]
root         276  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/u11:3-events_unbound]
root         283  0.0  0.0  27008  6912 ?        Ss   10:51   0:00 /lib/systemd/systemd-udevd
root         408  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/u10:3-events_unbound]
root         435  0.0  0.0      0     0 ?        I<   10:51   0:00 [kworker/R-crypt]
systemd+     508  0.2  0.0  14836  6784 ?        Ss   10:51   0:12 /lib/systemd/systemd-oomd
systemd+     516  0.0  0.1  26464 14268 ?        Ss   10:51   0:00 /lib/systemd/systemd-resolved
systemd+     520  0.0  0.0  89388  7168 ?        Ssl  10:51   0:00 /lib/systemd/systemd-timesyncd
root         682  0.0  0.0 239908  7476 ?        Ssl  10:51   0:00 /usr/libexec/accounts-daemon
root         684  0.0  0.0   2816  1792 ?        Ss   10:51   0:02 /usr/sbin/acpid
avahi        689  0.0  0.0   7628  4096 ?        Ss   10:51   0:00 avahi-daemon: running [ubuntuVM.local]
message+     692  0.0  0.0  11008  6272 ?        Ss   10:51   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         694  0.0  0.2 261260 18752 ?        Ssl  10:51   0:01 /usr/sbin/NetworkManager --no-daemon
root         699  0.0  0.0  82700  3840 ?        Ssl  10:51   0:00 /usr/sbin/irqbalance --foreground
root         701  0.0  0.2  41064 20992 ?        Ss   10:51   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         703  0.0  0.1 236948 10304 ?        Ssl  10:51   0:01 /usr/libexec/polkitd --no-debug
root         704  0.0  0.0 240096  7424 ?        Ssl  10:51   0:00 /usr/libexec/power-profiles-daemon
syslog       706  0.0  0.0 222404  5632 ?        Ssl  10:51   0:00 /usr/sbin/rsyslogd -n -iNONE
root         709  0.0  0.4 1542888 36680 ?       Ssl  10:51   0:02 /usr/lib/snapd/snapd
root         711  0.0  0.0 236380  6656 ?        Ssl  10:51   0:00 /usr/libexec/switcheroo-control
root         714  0.0  0.1  23688  8200 ?        Ss   10:51   0:00 /lib/systemd/systemd-logind
root         716  0.0  0.1 393016 12776 ?        Ssl  10:51   0:00 /usr/libexec/udisks2/udisksd
root         718  0.0  0.0  16504  6272 ?        Ss   10:51   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         739  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/u8:1-ext4-rsv-conversion]
avahi        742  0.0  0.0   7444  1300 ?        S    10:51   0:00 avahi-daemon: chroot helper
root         772  0.0  0.1 317976 12352 ?        Ssl  10:51   0:00 /usr/sbin/ModemManager
root         819  0.0  0.3 118180 23412 ?        Ssl  10:51   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         825  0.0  0.1 241348  8960 ?        Ssl  10:51   0:00 /usr/sbin/gdm3
root         856  0.0  0.1  73032 13824 ?        Ss   10:51   0:00 /usr/sbin/cupsd -l
root         885  0.0  0.1 172068 11136 ?        Ssl  10:51   0:00 /usr/sbin/cups-browsed
kernoops     901  0.0  0.0  13092  2212 ?        Ss   10:51   0:00 /usr/sbin/kerneloops --test
kernoops     927  0.0  0.0  13092  2208 ?        Ss   10:51   0:00 /usr/sbin/kerneloops
rtkit        966  0.0  0.0 154004  3072 ?        SNsl 10:51   0:00 /usr/libexec/rtkit-daemon
root        1067  0.0  0.1 242328  8960 ?        Ssl  10:51   0:00 /usr/libexec/upowerd
root        1074  0.1  0.5 373008 41572 ?        Ssl  10:51   0:10 /usr/libexec/packagekitd
colord      1223  0.0  0.1 245456 13004 ?        Ssl  10:51   0:00 /usr/libexec/colord
root        1303  0.0  0.1 318192 11152 ?        Sl   10:51   0:00 gdm-session-worker [pam/gdm-password]
geek        1311  0.0  0.1  19180 11952 ?        Ss   10:51   0:01 /lib/systemd/systemd --user
geek        1312  0.0  0.0 104440  5708 ?        S    10:51   0:00 (sd-pam)
geek        1318  0.0  0.0  39568  6400 ?        S<sl 10:51   0:00 /usr/bin/pipewire
geek        1319  0.0  0.0  23456  6656 ?        Ssl  10:51   0:00 /usr/bin/pipewire-media-session
geek        1320  0.0  0.3 1497408 27992 ?       S<sl 10:51   0:04 /usr/bin/pulseaudio --daemonize=no --log-target=journal
geek        1331  0.0  0.1 388352  7580 ?        Sl   10:51   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
geek        1340  0.0  0.0  10700  6656 ?        Ss   10:51   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
geek        1341  0.0  0.0 536912  7424 ?        Ssl  10:51   0:00 /usr/libexec/xdg-document-portal
geek        1344  0.0  0.0 236152  6016 ?        Ssl  10:51   0:00 /usr/libexec/xdg-permission-store
root        1350  0.0  0.0   2796  1792 ?        Ss   10:51   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
geek        1374  0.0  0.0 162392  5888 tty2     Ssl+ 10:51   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
geek        1379  0.0  0.2 223044 15616 tty2     Sl+  10:51   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
geek        1445  0.0  0.0  91912  5632 ?        Ssl  10:51   0:00 /usr/libexec/gnome-session-ctl --monitor
geek        1463  0.0  0.1 240756  8064 ?        Ssl  10:51   0:00 /usr/libexec/gvfsd
geek        1471  0.0  0.0 380896  6528 ?        Sl   10:51   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
geek        1480  0.0  0.2 519128 17408 ?        Ssl  10:51   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
geek        1496  0.0  0.1 309588  7808 ?        Sl   10:51   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
geek        1504  5.3  3.9 4235500 300204 ?      Ssl  10:51   4:59 /usr/bin/gnome-shell
geek        1506  0.0  0.0   8564  4480 ?        S    10:51   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
geek        1529  0.0  0.2 582768 18176 ?        Sl   10:51   0:00 /usr/libexec/gnome-shell-calendar-server
geek        1535  0.0  0.3 941084 25856 ?        Ssl  10:51   0:00 /usr/libexec/evolution-source-registry
geek        1541  0.0  0.5 588020 41984 ?        Sl   10:51   0:00 /usr/libexec/goa-daemon
geek        1542  0.0  0.1 315884 10112 ?        Ssl  10:51   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
geek        1547  0.0  0.4 1315604 30976 ?       Ssl  10:51   0:00 /usr/libexec/evolution-calendar-factory
geek        1550  0.0  0.1 315212  7808 ?        Ssl  10:51   0:00 /usr/libexec/gvfs-afc-volume-monitor
geek        1557  0.0  0.0 236460  6528 ?        Ssl  10:51   0:00 /usr/libexec/gvfs-mtp-volume-monitor
geek        1561  0.0  0.0 237416  6784 ?        Ssl  10:51   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
geek        1568  0.0  0.2 338400 15104 ?        Sl   10:51   0:00 /usr/libexec/goa-identity-service
geek        1572  0.0  0.0 236636  6528 ?        Ssl  10:51   0:00 /usr/libexec/gvfs-goa-volume-monitor
geek        1586  0.0  0.0 156940  5760 ?        Ssl  10:51   0:00 /usr/libexec/dconf-service
geek        1589  0.0  0.3 746088 28672 ?        Ssl  10:51   0:00 /usr/libexec/evolution-addressbook-factory
geek        1605  0.0  0.1 314740  8832 ?        Sl   10:51   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
geek        1615  0.0  0.3 2660944 28268 ?       Sl   10:51   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
geek        1617  0.0  0.1 162688  7552 ?        Sl   10:51   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
geek        1629  0.0  0.0   2892  1536 ?        Ss   10:51   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
geek        1630  0.0  0.0 310388  6656 ?        Ssl  10:51   0:00 /usr/libexec/gsd-a11y-settings
geek        1632  0.5  0.1 315468 11948 ?        Sl   10:51   0:33 /usr/bin/ibus-daemon --panel disable
geek        1634  0.0  0.3 451068 25220 ?        Ssl  10:51   0:00 /usr/libexec/gsd-color
geek        1637  0.0  0.2 375432 16384 ?        Ssl  10:51   0:00 /usr/libexec/gsd-datetime
geek        1638  0.0  0.1 311888  7936 ?        Ssl  10:51   0:00 /usr/libexec/gsd-housekeeping
geek        1642  0.0  0.2 339904 20740 ?        Ssl  10:51   0:00 /usr/libexec/gsd-keyboard
geek        1644  0.0  0.3 790384 26500 ?        Ssl  10:51   0:00 /usr/libexec/gsd-media-keys
geek        1648  0.0  0.3 376736 25072 ?        Ssl  10:51   0:00 /usr/libexec/gsd-power
geek        1659  0.0  0.1 249864 11264 ?        Ssl  10:51   0:00 /usr/libexec/gsd-print-notifications
geek        1662  0.0  0.0 457860  6656 ?        Ssl  10:51   0:00 /usr/libexec/gsd-rfkill
geek        1663  0.0  0.0 236292  6400 ?        Ssl  10:51   0:00 /usr/libexec/gsd-screensaver-proxy
geek        1675  0.0  0.1 465908 10624 ?        Ssl  10:51   0:00 /usr/libexec/gsd-sharing
geek        1682  0.0  0.1 312268  8192 ?        Ssl  10:51   0:00 /usr/libexec/gsd-smartcard
geek        1683  0.0  0.1 319304  9600 ?        Ssl  10:51   0:00 /usr/libexec/gsd-sound
geek        1686  0.0  0.2 414340 21764 ?        Ssl  10:51   0:00 /usr/libexec/gsd-wacom
geek        1702  0.0  0.0 163484  7168 ?        Sl   10:51   0:00 /usr/libexec/ibus-memconf
geek        1703  0.0  0.3 347252 27868 ?        Sl   10:51   0:05 /usr/libexec/ibus-extension-gtk3
geek        1712  0.0  0.8 836768 65272 ?        Sl   10:51   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
geek        1719  0.0  0.0 237260  7424 ?        Sl   10:51   0:00 /usr/libexec/ibus-portal
geek        1720  0.0  0.1 232272  7680 ?        Sl   10:51   0:00 /usr/libexec/gsd-disk-utility-notify
geek        1762  0.0  2.3 915552 174340 ?       Sl   10:51   0:05 /snap/snap-store/959/usr/bin/snap-store --gapplication-service
geek        1804  0.0  0.2 342356 15104 ?        Sl   10:51   0:00 /usr/libexec/gsd-printer
geek        1809  0.1  0.0 163612  7424 ?        Sl   10:51   0:10 /usr/libexec/ibus-engine-simple
geek        1842  0.0  0.1 623748 13568 ?        Ssl  10:51   0:00 /usr/libexec/xdg-desktop-portal
geek        1871  0.0  0.4 645740 34836 ?        SNsl 10:51   0:01 /usr/libexec/tracker-miner-fs-3
geek        1877  0.0  0.3 662840 28876 ?        Ssl  10:51   0:00 /usr/libexec/xdg-desktop-portal-gnome
geek        1914  0.0  0.3 2669124 27776 ?       Sl   10:51   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
geek        2047  0.0  0.3 343892 24452 ?        Ssl  10:51   0:00 /usr/libexec/xdg-desktop-portal-gtk
geek        2130  0.0  0.0 162944  6400 ?        Ssl  10:51   0:00 /usr/libexec/gvfsd-metadata
root        2132  0.0  0.4 394036 32192 ?        Ssl  10:51   0:00 /usr/libexec/fwupd/fwupd
geek        2611  8.8  8.8 12602376 668644 ?     Sl   10:51   8:10 /snap/firefox/3836/usr/lib/firefox/firefox
geek        2780  0.0  0.6 209296 49152 ?        Sl   10:51   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -parentBuildID 20240214103141 -prefsLen 24695 -prefMapSize 235651 -appDir /snap/firefox/3836/usr/lib/firefox/browser {6a4637b1-4db5-4002-ad2f-9ee98c6bcb0b} 2611 true socket
geek        2833  0.0  1.1 2405028 84132 ?       Sl   10:51   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 24881 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {bb729779-7b22-413e-a246-05cfa5b73c68} 2611 true tab
geek        2870  0.0  0.2 1313340 20524 ?       Sl   10:51   0:00 /usr/bin/snap userd
geek        3004  0.0  1.2 2431220 93048 ?       Sl   10:51   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 30652 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {868d6d1a-1748-496a-ae9c-5c31cab050a6} 2611 true tab
geek        3168  0.0  0.5 208088 44800 ?        Sl   10:51   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -parentBuildID 20240214103141 -sandboxingKind 0 -prefsLen 32508 -prefMapSize 235651 -appDir /snap/firefox/3836/usr/lib/firefox/browser {ecbade77-1aa8-417e-a0d0-0e1a643ba746} 2611 true utility
geek        3173  5.0  4.6 3117292 349352 ?      Sl   10:51   4:42 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 28411 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {69a812d2-3e16-4e34-93bf-2195b4465636} 2611 true tab
geek        3174  0.7  3.1 2771940 235488 ?      Sl   10:51   0:42 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 28411 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {c42d6146-24df-451b-b395-1e95fb164071} 2611 true tab
geek        3489  0.6  2.4 2625572 187132 ?      Sl   10:51   0:35 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 28411 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {a8ea9331-ccde-47d4-9786-e0d50ace6eab} 2611 true tab
geek        3832  0.0  0.5 393344 41204 ?        SLl  10:51   0:00 /usr/bin/seahorse --gapplication-service
geek        3833  0.9  0.8 564668 62660 ?        Ssl  10:51   0:52 /usr/libexec/gnome-terminal-server
geek        3936  0.0  0.0  11248  5376 pts/0    Ss   10:51   0:01 bash
geek        4006  0.0  0.3 418876 27268 ?        Sl   10:52   0:00 update-notifier
geek        4816  0.0  0.1  39096 11904 ?        Ss   11:01   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
geek        4978  0.0  0.4 431796 30940 ?        Sl   11:01   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
geek        5346  0.0  0.8 2868544 64772 ?       Sl   11:18   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:34:0:0:0:0
root        5399  0.0  0.0      0     0 ?        I    11:19   0:00 [kworker/u9:2-events_power_efficient]
geek        5462  0.0  1.2 407632 94472 ?        Sl   11:21   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -parentBuildID 20240214103141 -prefsLen 33311 -prefMapSize 235651 -appDir /snap/firefox/3836/usr/lib/firefox/browser {d6ec8937-6f9c-429c-80b2-19e4bad03426} 2611 true rdd
geek        5542  0.0  1.7 2471424 132396 ?      Sl   11:24   0:02 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 29108 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {8cdfb68e-9b37-4158-9abc-547b9b3788a2} 2611 true tab
geek        5597  0.0  0.9 2390544 72192 ?       Sl   11:26   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 29108 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {9a979db6-4a97-40f6-8fa8-a3f84db2e657} 2611 true tab
geek        5651  0.0  0.9 2390540 72320 ?       Sl   11:27   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 29108 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {0c0a31cc-9b08-4527-b5ed-1c11feccffee} 2611 true tab
root        5720  0.0  0.0      0     0 ?        I    11:31   0:00 [kworker/u11:1-events_power_efficient]
root        5727  0.0  0.0      0     0 ?        I    11:31   0:00 [kworker/3:0-cgroup_destroy]
root        5988  0.0  0.0      0     0 ?        I    11:44   0:01 [kworker/1:2-events]
root        6139  0.0  0.0      0     0 ?        I    11:49   0:00 [kworker/u10:0-events_unbound]
geek        6221  0.0  0.0  12488  6528 pts/1    Ss   11:52   0:00 bash
root        6373  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/0:1-events]
geek        6498  0.0  0.9 2390544 71424 ?       Sl   11:59   0:00 /snap/firefox/3836/usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 29108 -prefMapSize 235651 -jsInitLen 235124 -parentBuildID 20240214103141 -greomni /snap/firefox/3836/usr/lib/firefox/omni.ja -appomni /snap/firefox/3836/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/3836/usr/lib/firefox/browser {b781be8f-dfae-4279-bcc5-c3d3705c00fc} 2611 true tab
root        6610  0.0  0.0      0     0 ?        I    12:02   0:00 [kworker/u12:3-events_unbound]
root        6615  0.0  0.0      0     0 ?        I    12:02   0:00 [kworker/u12:4-events_unbound]
root        6741  0.0  0.0      0     0 ?        I    12:11   0:00 [kworker/u11:2-events_unbound]
root        6763  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u14:8-ttm]
root        6764  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u14:9-ttm]
root        6766  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u17:1-ttm]
root        6767  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u15:1-ttm]
root        6775  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u16:8-ttm]
root        6781  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u16:15-ttm]
root        6784  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u15:2-ttm]
root        6785  0.0  0.0      0     0 ?        I<   12:12   0:00 [kworker/u17:3-ttm]
geek        6820  0.0  0.1 667228  8960 ?        Sl   12:12   0:00 /usr/libexec/gvfsd-network --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
geek        6835  0.0  0.1 316828  8960 ?        Sl   12:12   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.15 /org/gtk/gvfs/exec_spaw/3
root        6942  0.0  0.0      0     0 ?        I    12:12   0:00 [kworker/1:1-events]
geek        6952  0.0  0.0   8108  5888 ?        S    12:12   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        6983  0.0  0.0      0     0 ?        I    12:14   0:00 [kworker/u9:3-events_power_efficient]
root        7087  0.0  0.0      0     0 ?        I    12:17   0:00 [kworker/u12:0-writeback]
root        7104  0.0  0.0      0     0 ?        I    12:17   0:00 [kworker/2:1-cgwb_release]
root        7115  0.0  0.0   9496  2816 ?        Ss   12:18   0:00 /usr/sbin/cron -f -P
root        7116  0.0  0.0      0     0 ?        I    12:18   0:00 [kworker/3:1-events]
root        7200  0.0  0.0      0     0 ?        I    12:22   0:00 [kworker/u10:1]
geek        7201  0.0  0.0   8404  2048 pts/1    S+   12:22   0:00 tail -f /home/geek/git-cron.log
root        7202  0.0  0.0      0     0 ?        I    12:22   0:00 [kworker/u9:1-events_power_efficient]
geek        7241  0.0  0.0  12672  3328 pts/0    R+   12:24   0:00 ps aux
